LightwaveAuthToken:
  Type: AWS::SecretsManager::Secret
  Properties:
    Description: Basic auth token for Lightwave API. Retrieve from Lightwave API info UI, labelled "For Client"
    # Replace this with Basic auth token
    SecretString: <UNSET>

LightwaveRefreshToken:
  Type: AWS::SecretsManager::Secret
  Properties:
    Description: Refresh token for Lightwave API. Retrieve from Lightwave API info UI, labelled "For user"
    # Replace this with refresh token
    SecretString: <UNSET>
